# Maple

src/Maple/: App.config  App.xaml.cs  Maple.csproj
src/Maple.Core/: DiagnosticReport.cs  Ensure.cs  Maple.Core.csproj
src/Maple.Core/Extensions/: GenericExtensions.cs  LinqExtensions.cs  TypeExtensions.cs
src/Maple.Core/IO/: MapleDrive.cs
src/Maple.Core/Interfaces/: IConfigurableWindowSettings.cs  IIocFrameworkElement.cs  ILoadableViewModel.cs  ILocalizationService.cs
src/Maple.Core/Observables/: BusyStack.cs  RangeObservableCollection.cs
src/Maple.Core/Services/: DetailLoggingService.cs  (+3 more)
src/Maple.Data/: App.config  Constants.cs  Maple.Data.csproj  MapleUnitOfWork.cs  ReadOnlyRepository.cs  UnitOfWork.cs
src/Maple.Data/DB/: CreateSeedDatabaseIfNotExists.cs  MediaItemConfiguration.cs  MediaPlayerConfiguration.cs  ModelConfiguration.cs  PlaylistContext.cs
src/Maple.Data/DB/Configurations/: MediaItemConfiguration.cs  MediaPlayerConfiguration.cs  OptionConfiguration.cs  PlaylistConfiguration.cs
src/Maple.Data/DB/Repository/: MediaItemRepository.cs  MediaPlayerRepository.cs
src/Maple.Data/Migrations/: 20181104155040_InitialCreate.Designer.cs  20181104155040_InitialCreate.cs  20181104165521_InitialDatabase.Designer.cs  20181104165521_InitialDatabase.cs  PlaylistContextModelSnapshot.cs
src/Maple.Data/Repository/: MediaItemRepository.cs  MediaPlayerRepository.cs  PlaylistRepository.cs
src/Maple.Data/Repository/Base/: IMediaItemRepository.cs  IMediaPlayerRepository.cs  IPlaylistRepository.cs  MaplePlaylistRepository.cs  Repository.cs
src/Maple.Domain/: Maple.Domain.csproj
src/Maple.Log/: Maple.Log.csproj
src/Maple.Test/: DependencyInjectionFactoryTests.cs  DiagnosticReportTests.cs  DynamicDictionaryTests.cs  Maple.Test.csproj  MapleMessengerTests.cs  StringBuilderCacheTests.cs
src/Maple.Youtube/: Maple.Youtube.csproj  YoutubeApi.cs
(+73 files in other folders)
